# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# enable the sleep feature
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
CONFIG_ZMK_SLEEP=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
